# running-competition-api

./: README.md  pom.xml
src/main/java/org/example/runcomp/: RunningCompetition.java  RunningCompetitionApplication.java
src/main/java/org/example/runcomp/controller/: RunController.java  UserController.java  api.http
src/main/java/org/example/runcomp/dto/: CreateRunRequest.java  CreateUserRequest.java  RunDTO.java  UserDTO.java
src/main/java/org/example/runcomp/model/: Run.java  User.java
src/main/java/org/example/runcomp/repository/: RunRepository.java  UserRepository.java
src/main/java/service/: RunService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: RunComp.java
src/test/java/org/example/runcomp/: RunControllerApplicationTests.java
